{
  "usuarios" : [
    {
      "id" : 1,
      "username": "admin1",
      "email": "admin1@example.com",
      "password": "contrasena1"
    }
  ],
  "eventos" : [
    {
      "nombre": "evento1",
      "descripcion": "Descripcion del evento1",
      "fecha": "2021-01-01",
      "hora": "10:00",
      "usuario": "usuario1"
    }
  ]
}
  